<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/topbarmenuLikeButton"
        android:icon="@drawable/img_favorite_border_24"
        android:title="LikeItem"
        app:showAsAction="ifRoom" />

</menu>